@media screen and (max-width: 1170px) {
	.logo {
		padding: 34px 0 34px 20px;
	}

	.nav {
		padding: 50px 20px 50px 0;
	}

	.footer_blocks {
		padding: 40px 20px 20px;
	}

	.copyright {
		padding: 40px 0 40px 20px;
	}
}

 @media screen and (max-width: 1080px) {
 	.slider {
 		padding: 180px 0;
	}
 }

 @media screen and (max-width: 1024px) {
 	.logo {
		font-size: 2.5em;
		padding: 17px 0 17px 20px;
	}

	.nav {
		padding: 30px 20px 30px 0;
	}

 	.slider {
 		padding: 150px 0;
 	}
 }

 @media screen and (max-width: 768px) {
 	.logo {
		font-size: 2.2em;
		padding: 10px 0 10px 20px;
	}

	.nav {
		padding: 22px 20px 22px 0;

		& a {
			font-size: 1em;
		}
	}

 	.slider {
 		padding: 100px 0;

 		& h1 {
 			font-size: 2.5em;
 		}

 		& h2 {
 			font-size: 1.9em;
 		}
 	}

 	.footer_blocks {
 		padding: 20px 0 0;
 	}

 	.footer_blocks_item {
 		float: none;
		width: 70%;
		margin: 0 auto;

		&:first-child {
			margin: 0 auto;
		}
 	}

 	.copyright {
		padding: 30px 0 30px 20px;
	}
 }

 @media screen and (max-width: 700px) {
 	.benefits {
			padding: 10px 0 10px 0;
 		&_item {
 			float: none;
 			width: 80%;
 			margin: 0 auto;
 			padding: 10px 0; 
 		}
 	}

 	.works {
 		padding: 25px 0 0 0;

 		h3:first-child {
 			text-align: center;
 		}

 		&_list__item {
 			float: none;
 			width: 100%;
			text-align: center;
			margin-left: 0;
			margin-bottom: 20px;

			&:last-child {
				margin-bottom: 0;
			}
 		}
 	}

 	.copyright {
		padding: 20px 0 20px 20px;
	}
 }

 @media screen and (max-width: 600px) {
    .logo {
		float: none;
		text-align: center;
		font-size: 2em;
		padding: 5px 0 5px 0;
	}

	.nav {
		float: none;
		text-align: center;
		padding: 0 10px 5px 10px;
	}

	.testimonials:extend(.wrapper) {
		padding: 30px 0 20px;

		& h2 {
			font-size: 1.2em;
			margin: 0 5%;

			&:before {
				content: "";
				width: 39px;
				height: 30px;
				background: url("@{img_path}quotes.png") center no-repeat;
				display: block;
				margin: 0 auto 15px;
			}
		}
	}

	.copyright {
		padding: 10px 0 10px 10px;
		font-size: 0.857em;
	}
 }

 @media screen and (max-width: 540px) {
 	.slider {
 		padding: 80px 0;

 		& h1 {
 			font-size: 2em;
 		}

 		& h2 {
 			font-size: 1.5em;
 		}
 	}

 	.btn {
		width: 120px;
		height: 35px;
		line-height: 35px;
	}
 }

 @media screen and (max-width: 430px) {
 	.slider {
 		padding: 40px 0;

 		& h1 {
 			font-size: 1.3em;
 		}

 		& h2 {
 			font-size: 1.1em;
 		}
 	}
 }