@roboto: 'Roboto', sans-serif;
@roboto_c: 'Roboto_Condensed', sans-serif;
@roboto_s: 'Roboto_Slab', serif;

@heading_color: #4e4e4e;

@footer_text_color: #cacaca;

@wrapper_size: 1170px;

@img_path: "../img/";